# PISmart-Epione

./: .project  README.md  pom.xml
epione-jee-ear/: .project  pom.xml
epione-jee-ejb/: .project  pom.xml
epione-jee-ejb/src/main/java/entities/: Appointment.java  Appointments.java  Availability.java  ChatMessage.java  Consultation.java  Doctolib.java  DoctolibDoctor.java  DoctolibOther.java  Doctor.java  Event.java  Key.java  Message.java  NotificationApp.java  Path.java  Patient.java  Profile.java  Rating.java  Reason.java  Report.java  Speciality.java  Treatment.java  Treatments.java  User.java
epione-jee-ejb/src/main/java/interfaces/: AppointmentServiceLocal.java  AppointmentServiceRemote.java  AvailabilityServiceLocal.java  AvailabilityServiceRemote.java  ConsultationServiceLocal.java  ConsultationServiceRemote.java  DoctolibServiceLocal.java  DoctolibServiceRemote.java  DoctorServiceLocal.java  DoctorServiceRemote.java  MessageServiceLocal.java  MessageServiceRemote.java  NotificationAppServiceLocal.java  NotificationAppServiceRemote.java  PathServiceLocal.java  PathServiceRemote.java  PatientServiceLocal.java  PatientServiceRemote.java  ProfileServiceLocal.java  ProfileServiceRemote.java  RateServiceLocal.java  RateServiceRemote.java  ReasonServiceLocal.java  ReasonServiceRemote.java  ReportServiceLocal.java  ReportServiceRemote.java  SpecialityServiceLocal.java  SpecialityServiceRemote.java  TreatmentServiceLocal.java  TreatmentServiceRemote.java  UserServiceLocal.java  UserServiceRemote.java
epione-jee-ejb/src/main/java/services/: AppointmentService.java  AppointmentServiceLocal.java  AppointmentServiceRemote.java  AutomaticEmailSender.java  AvailabilityService.java  AvailabilityServiceLocal.java  AvailabilityServiceRemote.java  CORSFilter.java  ConsultationService.java  ConsultationServiceLocal.java  ConsultationServiceRemote.java  DoctolibService.java  DoctorService.java  DoctorServiceLocal.java  DoctorServiceRemote.java  EmailService.java  MessageService.java  MessageServiceLocal.java  MessageServiceRemote.java  NotificationAppService.java  PathService.java  PathServiceLocal.java  PathServiceRemote.java  PatientService.java  ProfileService.java  ProfileServiceLocal.java  ProfileServiceRemote.java  RateService.java  ReasonService.java  ReportService.java  ReportServiceLocal.java  ReportServiceRemote.java  SpecialityService.java  TreatmentService.java  TreatmentServiceLocal.java  TreatmentServiceRemote.java  UserService.java  UserServiceRemote.java
epione-jee-ejb/src/main/java/utils/: MessageDecoder.java  MessageEncoder.java
epione-jee-web/: .project  pom.xml
epione-jee-web/src/main/java/resources/: AdminRessource.java  AppointmentResource.java  AuthResource.java  AutomaticEmailSender.java  AvailabilityResource.java  ConsultationRessource.java  CookieServerConfigurator.java  DoctolibResource.java  DoctorDashboard.java  DoctorResource.java  Email.java  MessageResource.java  MessageRest.java  NotificationAppRessource.java  PathResource.java  ProfileResource.java  RatingRessource.java  ReasonResource.java  ReportResource.java  ServerEndPointQuest.java  SpecialityRessource.java  TestResource.java  TreatmentResource.java  UsersRessource.java  WebSocketEndpointChatUsers.java  client.java
epione-jee-web/src/main/java/utilities/: CorsFilter.java  EpioneWS.java  JWTRoleBasedFilter.java  RestFiles.java  RoleBasedFilter.java
epione-jee-web/src/main/webapp/: index.html  index2.html  index3.jsp  style.css
epione-jee-web/src/main/webapp/WEB-INF/: web.xml
epione-jee/epione-jee-ear/: .project
epione-jee/epione-jee-ejb/: .project
